ProgrWspolbiezne/Wspolbiezne/PresentationView/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationView"
        xmlns:vm="clr-namespace:PresentationViewModel;assembly=PresentationViewModel" mc:Ignorable="d" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" Background="AliceBlue">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border BorderBrush="DarkSlateBlue" BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="1" BorderThickness="0, 0, 7, 0" BorderBrush="DarkSlateBlue">
                <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="1320" Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="BlueViolet"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Border Grid.Column="2">
                <Label Content="Choose amount of balls&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="32"/>
            </Border>

            <Border Grid.Column="2">
                <TextBox HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="138" Height="85" FontSize="58" TextAlignment="Center"/>
            </Border>


            <Border Grid.Column="2" Margin="10,0,-10,0">
                <Button HorizontalAlignment="Center" Content="Start" Command="{Binding StartCommand}" Margin="0,368,0,448" FontSize="32" Background="#FFAFAFAF" BorderBrush="#FF1D49A2" Width="390" Height="170"/>
            </Border>

            <Border Grid.Column="2" Margin="10,0,-10,0" RenderTransformOrigin="0.667,0.471">
                <Button HorizontalAlignment="Center" Content="Stop" Command="{Binding StopCommand}" Margin="0,592,0,222" FontSize="32" Background="#FFAFAFAF" BorderBrush="#FF1D49A2" Width="390" Height="170"/>
            </Border>

        </Grid>

    </Border>


</Window>
